# ejunhai

junhai-home/: pom.xml
junhai-home/src/main/webapp/: about.html  app.html  index.html  welcome.html  wxyx.html  xiaotong.html  ydad.html  zhaopin.html
junhai-home/src/main/webapp/WEB-INF/: web.xml
junhai-home/src/main/webapp/css/: css.css
junhai-home/src/main/webapp/js/: jquery.slider.js
junhai-mall-admin/: pom.xml
junhai-mall-admin/src/main/java/com/ejunhai/junhaimall/filter/: SystemMgtFilter.java  SystemSessionManager.java
junhai-mall-admin/src/main/java/com/ejunhai/junhaimall/web/: AfterSaleConsController.java  AfterSaleRequController.java  ConfigController.java  CouponController.java  CouponSchemeController.java  OrderMainController.java  OrderReplController.java  SystemUserController.java
junhai-mall-admin/src/main/resources/: applicationContext.xml
junhai-mall-admin/src/main/webapp/: 403.html  error.ftl  index.ftl  index_admin.ftl  login.ftl  main.ftl
junhai-mall-admin/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
junhai-mall-admin/src/main/webapp/afterSale/: afterSaleList.ftl  afterSaleRequList.ftl  editAfterSaleRequ.ftl  toAfterSaleConsReply.ftl
junhai-mall-admin/src/main/webapp/common/: couponData.ftl
junhai-mall-admin/src/main/webapp/coupon/: couponList.ftl  couponSchemeList.ftl  editCouponScheme.ftl
junhai-mall-admin/src/main/webapp/js/: base.junhai.js  common.min.js  order.js
junhai-mall-admin/src/main/webapp/js/calendar/: lhgcalendar.min.js
junhai-mall-admin/src/main/webapp/js/couponCalendar/: calendar.css  calendar.html  calendar.js
junhai-mall-admin/src/main/webapp/js/validator/: formValidatorRegex.js
junhai-mall-admin/src/main/webapp/menu/: order_leftbar.ftl  prom_leftbar.ftl  report_leftbar.ftl  sale_leftbar.ftl  sys_leftbar.ftl
junhai-mall-admin/src/main/webapp/order/: addOrderMain.ftl  addOrderRepl.ftl  batchPrintExpressTemplate.ftl  deliverOrderMain.ftl  deliverOrderRepl.ftl  editOrderMain.ftl  editOrderRepl.ftl  orderMainList.ftl  orderReplList.ftl  printExpressTemplate.ftl
junhai-mall-admin/src/main/webapp/styles/: style.css  sys-base.css
junhai-mall-admin/src/main/webapp/system/: configList.ftl  editConfig.ftl
junhai-mall-common/: .gitignore  pom.xml
junhai-mall-common/src/main/java/com/ejunhai/junhaimall/aftersale/constant/: AfterSaleConstant.java
junhai-mall-common/src/main/java/com/ejunhai/junhaimall/aftersale/dao/: AfterSaleConsMapper.java  AfterSaleRequMapper.java
junhai-mall-common/src/main/java/com/ejunhai/junhaimall/aftersale/model/: AfterSaleCons.java  AfterSaleRequ.java
junhai-mall-common/src/main/java/com/ejunhai/junhaimall/aftersale/service/: IAfterSaleConsService.java  IAfterSaleRequService.java
junhai-mall-common/src/main/java/com/ejunhai/junhaimall/coupon/constant/: CouponConstant.java
junhai-mall-common/src/main/java/com/ejunhai/junhaimall/coupon/dao/: CouponMapper.java  CouponSchemeMapper.java
junhai-mall-common/src/main/java/com/ejunhai/junhaimall/coupon/model/: Coupon.java  CouponScheme.java  CouponUseDataVo.java
junhai-mall-common/src/main/java/com/ejunhai/junhaimall/coupon/service/: ICouponSchemeService.java  ICouponService.java
junhai-mall-common/src/main/java/com/ejunhai/junhaimall/coupon/util/: CouponUtil.java
junhai-mall-front/: pom.xml
junhai-mall-front/src/main/java/com/ejunhai/junhaimall/mall/client/: IndexController.java
junhai-mall-front/src/main/java/com/ejunhai/junhaimall/mall/constant/: MallConstant.java
junhai-mall-front/src/main/java/com/ejunhai/junhaimall/mall/model/: CouponVo.java
junhai-mall-front/src/main/java/com/ejunhai/junhaimall/mall/util/: LoginUtil.java
junhai-mall-front/src/main/resources/: applicationContext.xml
junhai-mall-front/src/main/webapp/: 404.html  500.html  coupon.ftl  index.ftl  logisticsTrack.ftl  order.ftl  orderInfo.ftl  remark.ftl  saleService.ftl  suspended.html
junhai-mall-front/src/main/webapp/WEB-INF/: web.xml
junhai-mall-front/src/main/webapp/common/: Constant.ftl  common.ftl  footer.ftl  header.ftl  orderLogisticsTrack.ftl  script.ftl  serviceTitle.ftl
junhai-mall-front/src/main/webapp/js/: areaselecor.js  base.junhai.js  calendar.js  jquery.fileEveryWhere.js
junhai-mall-front/src/main/webapp/js/couponCalendar/: calendar.css  calendar.html.bak  calendar.js
junhai-mall-front/src/main/webapp/js/validator/: formValidator.js
junhai-mall-front/src/main/webapp/styles/: style.css  style.css1  sys-index.css
junhai-mall-wap/: pom.xml
junhai-mall-wap/src/main/resources/: applicationContext.xml  mybatis-config.xml
junhai-mall-wap/src/main/webapp/: afterSale.ftl  index.ftl  logistics.ftl  notice.ftl  orderInfo.ftl  profile.ftl  remark.ftl  subscribe.ftl
junhai-mall-wap/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
junhai-mall-wap/src/main/webapp/common/: footer.ftl
(+84 files in other folders)
