<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ejunhai</groupId>
		<artifactId>junhai-mall</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>junhai-mall-front</artifactId>
	<packaging>war</packaging>
	<name>JunhaiMall Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ejunhai</groupId>
			<artifactId>junhai-mall-common</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<mobile.db.master>localhost:3306/ejuhai1019</mobile.db.master>
				<mobile.db.user>root</mobile.db.user>
				<mobile.db.password>123456</mobile.db.password>
				<mobile.memcached.ip>10.0.30.202</mobile.memcached.ip>
				<commodity.memcached.ip>10.0.30.202</commodity.memcached.ip>
				<log4j.file.path>D:\logs</log4j.file.path>
			</properties>
		</profile>

		<profile>
			<id>prod</id>
			<properties>
				<mobile.db.master>rdsbrqmjj2iemyq.mysql.rds.aliyuncs.com/ejunhai</mobile.db.master>
				<mobile.db.user>ejunhai</mobile.db.user>
				<mobile.db.password>u2i433osfs</mobile.db.password>
				<log4j.file.path>/alidata/log</log4j.file.path>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>JunhaiMall-front</finalName>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.0.RC5</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
						<contextPath>/front</contextPath>
						<defaultsDescriptor>src/main/resources/webdefault.xml</defaultsDescriptor>
					</webApp>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
		</plugins>
	</build>
</project>